<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Steward</title>
	<link rel="stylesheet" href="qunit/qunit-1.17.1.css">
	<style type="text/css">
		.is_hidden {
			display: none;
		}
		form {
			background-color: #fce7bd;
			color: #2a2a2a;
			border: 3px solid #fcbf07;
			width: 30em;
			padding: 1em;
			margin-left: auto;
			margin-right: auto;
		}

		label {
			font-weight: bold;
		}

		input, button {
			font-size: 24px;
			line-height: 1.5;
			padding: 0.5em;
		}

		.meta {
			display: block;
			font-style: italic;
		}

		.examples {
			margin-block-start: 0.5em;
		}

		.steward-results {
			border: 1px solid #efefef;
			background-color: e0e0e0;
				color: #2a2a2a;
		}

		.steward-results ul {
			list-style-type: none;

			margin: 0;
			padding: 0;
		}

		.steward-results li {
			background-color: #e6e6e6;
				color: #3a3a3a;
		}

		.steward-results li:nth-child(even) {
			background-color: #fefefe;
		}

		.steward-results a {
			color: #3a3a3a;
			display: block;
			padding: 0.5em;
			text-decoration: none;
		}

		.steward-results a:hover {
			background-color: #00a0ee;
			color: #f0f0f0;
			color: #efefef
		}
	</style>
	<script src="steward.js"></script>
	<script>

	document.addEventListener( "DOMContentLoaded", function( event ) {

		var menu_data = [
			{title: 'Home', url: '/', type: 'page'},
			{title: 'About', url: '/about-us', type: 'page'},
			{title: 'Contact', url: '/contact', type: 'page'},
			{title: 'Journal', url: '/sections/journal', type: 'category'},
			{title: 'Articles', url: '/sections/articles', type: 'category'},
			{title: 'Projects', url: '/sections/projects', type: 'category'},
		];

		Steward.load( menu_data );

		var help_el = document.getElementById( 'steward_help' );
		Steward.add_class( help_el, 'is_hidden' );

		var results_el = document.getElementById( 'steward_results' );
		var input_el = document.getElementById( 'search-input' );

		input_el.addEventListener( 'keypress', Steward.parse_input  );
	});

	</script>
</head>
<body>
	<h1>Sample Page</h1>
	<nav>
	<form name="steward" action="" method="post" accept-charset="utf-8">
		<div id="steward_help">
			<h2>Nav Help</h2>
            <p>Start by trying common words: home, about - to go directly to
            the page.  If no matches are available, you can perform a site
            search</p>
        </div>
		<div>
            <label for="search-input">Main Nav and Search</label>
            <div>
                <input  id="search-input" type="text" name="q" value="" placeholder="e.g. about, contact, articles">
				<p class="examples">Try the following: about, contact, articles</p>
            </div>
            <button type="reset">Clear</button>
            <button type="button" id="submit-button" name="button_submit">
                Search Site
            </button>
		</div>
		<div id="steward_results" class="steward-results" >
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/articles/">Articles</a></li>
            </ul>
		</div>
	</form>
	</nav>

</body>
</html>
